<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>¿Por qué estudiar ingeniería de sismetas?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3366cc;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-top: 0;
      text-shadow: 2px 2px 4px white;
    }

    h2 {
      color: #666;
      margin-top: 40px;
    }

    p {
      line-height: 1.5;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>¿Por qué estudiar ingeniería de sismetas?</h1>
  </header>

  <div class="container">
    <h2>1. Mundo digital</h2>
    <p> desde la comunicación y el entretenimiento hasta la gestión de datos y la automatización de procesos. Los ingenieros de sistemas son los encargados de diseñar, desarrollar y mantener los sistemas informáticos que hacen posible el funcionamiento de esta realidad digital.</p>

    <h2>2. Gran demanda</h2>
    <p>Empresas de todos los sectores y tamaños requieren expertos en tecnología para optimizar sus operaciones, mejorar la eficiencia y mantenerse competitivas en un entorno digital en constante evolución. Además, la transformación digital y la adopción de tecnologías emergentes, como la inteligencia artificial y el Internet de las cosas, han aumentado aún más la demanda de profesionales en este campo.</p>    
    
    <h2>3. Buenos salarios</h2>
    <p>Los ingenieros de sistemas altamente capacitados y con experiencia suelen recibir remuneraciones atractivas. La demanda creciente de estos profesionales ha generado una competencia por talento en el mercado laboral, lo que a su vez ha impulsado los salarios hacia niveles más altos. Además, los ingenieros de sistemas tienen la posibilidad de acceder a puestos de liderazgo y asumir roles estratégicos en las organizaciones, lo que también contribuye a la mejora de sus remuneraciones.</p>   

    <h2>4. Puedes trabajar donde sea</h2>
    <p> La naturaleza digital de esta disciplina permite a los profesionales trabajar en proyectos internacionales, colaborar con equipos multidisciplinarios y establecer conexiones globales. La demanda de ingenieros de sistemas trasciende fronteras, lo que significa que se pueden encontrar oportunidades laborales en diferentes países y culturas. </p>    
    
    <h2>5. Cualquiera puede lograrlo</h2>
    <p>Ofrece oportunidades laborales para cualquier persona interesada en el campo de la tecnología y la informática. Independientemente de la formación académica previa, la ingeniería de sistemas brinda la posibilidad de adquirir las habilidades necesarias para desarrollarse en esta área.</p>
</div>
</body
